MONGO_URI=mongodb+srv://mrbadshaff_db_user:eQJC29kuYcaN6GsX@cluster0.2muihea.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_Rfy3bUIDMt326u
RAZORPAY_KEY_SECRET=2bfuIJutahDwCr5gHA3hJFHP

JWT_SECRET=3c5809670682c9a3ba78ddeefd24f08705685c5d1a78330ebdb96cb1d342ca918c803d3bcf7abffb560c382da2620abf25719a08981940a5c6a27bbc2024747b
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d0fda04fdc4d3d
SMTP_PASS=****651b
EMAIL_FROM="FireContests <no-reply@firecontests.com>"
EMAIL_PASS=ievn fkif lvlb mert
FRONTEND_URL=http://localhost:5173